<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.serafinebot.dint.examfragments.fragment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_top" />

    <fragment
        android:id="@+id/twoFragment"
        android:name="com.serafinebot.dint.examfragments.fragment_two"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_below="@+id/topFragment"
        tools:layout="@layout/fragment_two" />

    <fragment
        android:id="@+id/colorFragment"
        android:name="com.serafinebot.dint.examfragments.fragment_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twoFragment"
        tools:layout="@layout/fragment_color" />
</RelativeLayout>