<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/redSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:max="100" />

        <SeekBar
            android:id="@+id/greenSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redSlider"
            android:layout_centerHorizontal="true"
            android:max="100" />

        <SeekBar
            android:id="@+id/blueSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greenSlider"
            android:layout_centerHorizontal="true"
            android:max="100" />

        <Button
            android:id="@+id/changeColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blueSlider"
            android:layout_centerHorizontal="true"
            android:text="Change color" />
    </RelativeLayout>
</FrameLayout>