<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ColorFragment">

    <SeekBar
        android:id="@+id/redSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:max="255"
        android:progressTint="@color/redProgress"
        android:thumbTint="@color/redThumb" />

    <SeekBar
        android:id="@+id/greenSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redSlider"
        android:layout_centerHorizontal="true"
        android:max="255"
        android:progressTint="@color/greenProgress"
        android:thumbTint="@color/greenThumb" />

    <SeekBar
        android:id="@+id/blueSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greenSlider"
        android:layout_centerHorizontal="true"
        android:max="255"
        android:progressTint="@color/blueProgress"
        android:thumbTint="@color/blueThumb" />

    <Button
        android:id="@+id/changeColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blueSlider"
        android:layout_centerHorizontal="true"
        android:text="@string/change_color" />
</RelativeLayout>